<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="范型​    简单范型的例子 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980package paradigmtrain;import java.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/13/qq1162210866.github.io/%E5%8D%9A%E5%AE%A2/Java%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="范型​    简单范型的例子 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980package paradigmtrain;import java.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-13T13:28:21.187Z">
<meta property="article:modified_time" content="2021-10-13T13:28:21.187Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-qq1162210866.github.io/博客/Java基础/Java基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/13/qq1162210866.github.io/%E5%8D%9A%E5%AE%A2/Java%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2021-10-13T13:28:21.187Z" itemprop="datePublished">2021-10-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="范型"><a href="#范型" class="headerlink" title="范型"></a>范型</h2><p>​    简单范型的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> paradigmtrain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.time.LocalDate;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ParadigmTrain1.java</span></span><br><span class="line"><span class="comment"> * Description:  范型练习类</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Peng Shiquan</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/5/15</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParadigmTrain1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LocalDate[] dates = &#123;LocalDate.of(<span class="number">1996</span>, <span class="number">12</span>, <span class="number">9</span>), LocalDate.of(<span class="number">1997</span>, <span class="number">5</span>, <span class="number">15</span>), LocalDate.of(<span class="number">1998</span>, <span class="number">5</span>, <span class="number">15</span>)&#125;;</span><br><span class="line">        Pair&lt;LocalDate&gt; result = minmax(dates);</span><br><span class="line">        System.err.println(result.getFirst());</span><br><span class="line">        System.err.println(result.getSecond());</span><br><span class="line">      	<span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 这里可以通过参数的形式来推断出范型的类型，所以不需要输入范型的类型参数</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">new</span> Pair&lt;&gt;(<span class="string">&quot;haha&quot;</span>, <span class="string">&quot;hehe&quot;</span>);	</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Description: 输入的参数必须要实现Comparable。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> a</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> paradigmtrain.Pair&lt;T&gt;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Author</span>: Peng Shiquan</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Date</span>: 2020/5/15</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; <span class="function">Pair&lt;T&gt; <span class="title">minmax</span><span class="params">(T[] a)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 第一个范型是对参数进行限制，第二个是返回的类型</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> ((a == <span class="keyword">null</span>) || a.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        T min = a[<span class="number">0</span>];</span><br><span class="line">        T max = a[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">int</span> aLength = a.length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; aLength; i++) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 比较大小，通过compareTo方法</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span> (min.compareTo(a[i]) &gt; <span class="number">0</span>) min = a[i];</span><br><span class="line">            <span class="keyword">if</span> (max.compareTo(a[i]) &lt; <span class="number">0</span>) max = a[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Pair&lt;&gt;(min, max);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ParadigmTrain1.java</span></span><br><span class="line"><span class="comment"> * Description:  范型类</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Peng Shiquan</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/5/15</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pair</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> T first;</span><br><span class="line">    <span class="keyword">private</span> T second;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Pair</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        first = <span class="keyword">null</span>;</span><br><span class="line">        second = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Pair</span><span class="params">(T first, T second)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.first = first;</span><br><span class="line">        <span class="keyword">this</span>.second = second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getFirst</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> first;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getSecond</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> second;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>范型方法类型变量要放在方法修饰符后面，返回类型前面。</li>
<li>范型里面，尖括号里面是类代表一个点，如果带有问号，代表一个范围。</li>
<li>限定列表中如果存在类，则必须为限定列表中的第一个。（接口需要放在类后面）</li>
<li>基本数据类型不能用于范型。</li>
<li>范型的查询只能判断原始类型，例如: <code>a instanceof Pair&lt;String&gt;</code> 只能判断a是否是任意一个类型的Pair。</li>
<li>编译器会将范型类型转换为原始类型（类型擦除），有限定类型就使用第一个限定类型，没有就用object代替。返回类型时，由于返回的为限定类型或者为Object，会将限定类型或者Object强制转换为对应的类型。</li>
<li>不允许创建参数化类型的数组。例如<code>Pair&lt;String&gt;[] table = new Pair&lt;String&gt;[10]</code> 这样是错误的。（可以通过注解消除这个警告）因为范型擦除的存在，所以会将类型进行擦除，导致存储的元素可能不一致。（存储Integer和String都是可以的）</li>
<li>推荐通过功能性接口（Supplier）来实例化类型变量，反射也可以实现，但是比较麻烦。</li>
<li>不能构造范型数组，例如<code>public static &lt;T&gt; T[] minmax(T[] t)</code>这种写法是错误的。这里也是可以利用函数式接口实现。</li>
<li>范型类中，静态代码中的类型变量无效。（因为类型擦除的原因，返回的Onject不知道转换为那种类型）</li>
<li>不能抛出或者捕获范型类的实例。</li>
<li>范型类之间不存在继承关系，无论S和T什么关系，<code>Pair&lt;S&gt;和Pair&lt;T&gt;不存在继承关系</code></li>
<li>如上面所说，<code>Pair&lt;Object&gt;和Pair&lt;String&gt;</code>不存在继承关系，但是方法中想要使用这样的关系如何写呢？这个时候就要用到通配符类型，即？,代码如下：<code>public static void test(Pair&lt;? extends Object&gt; p)</code>这样就可以传String和Integer.通配符类型上届使用extends，下届用super。上届一般用于读取，下届一般用于写入。</li>
<li>桥方法是为了保持多态，具体的原因如下代码。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> paradigmtrain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * paradigmTrain3.java</span></span><br><span class="line"><span class="comment"> * Description: 范型方法桥方法练习</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Peng Shiquan</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2021/5/13</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">paradigmTrain3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Base&lt;Date&gt; base = <span class="keyword">new</span> Test();</span><br><span class="line">        <span class="comment">//这里调用的应该是setFirst(Date date),但是实际会调用setFirst(Object date)</span></span><br><span class="line">        base.setFirst(<span class="keyword">new</span> Date());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">Base</span>&lt;<span class="title">Date</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFirst</span><span class="params">(Date date)</span> </span>&#123;</span><br><span class="line">        System.err.println(<span class="string">&quot;这是子类的覆盖方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//这里编译后会生成一个桥方法，为了维持多态</span></span><br><span class="line"><span class="comment">//    public void setFirst(Object date)&#123;</span></span><br><span class="line"><span class="comment">//        setFirst((Date) date);</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFirst</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">        System.err.println(<span class="string">&quot;这是父类的方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Java特点"><a href="#Java特点" class="headerlink" title="Java特点"></a>Java特点</h2><ul>
<li>封装：封装是把过程和数据包围起来，对数据的访问只能通过已定义的接口。</li>
<li>继承是面向对象最显著的一个特性。继承是从已有的类中派生出新的类，新的类能吸收已有类的数据属性和行为，并能扩展新的能力。</li>
<li>多态：按字面的意思就是“多种状态”。在面向对象语言中，接口的多种不同的实现方式即为多态。即父对象可以根据赋值的不同子对象调用不同的方法。即调用子对象重写的方法。</li>
<li>抽象：抽象是通过分析与综合的途径，运用概念在人脑中再现对象的质和本质的方法。即将生活中的万物形容成一个个类。</li>
</ul>
<ul>
<li>类与类之间最常见的关系主要有三种：依赖(uses-a)、聚合(has-a)和继承(is-a)。依赖就是屠夫使用刀、聚合就是大雁组成雁群，大雁相对于雁群是聚合关系（两个不同的类）、继承就是儿子继承父亲的家业。</li>
</ul>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><p>简单的内部类代码：</p>
<ul>
<li>内部类就是定义在一个类中的类，最开始的作用就是简化代码，比较便捷。还有就是内部类完善了多重继承，每个内部类都可以独立继承一个接口的实现，但是感觉相对于它所带来的复杂程度而言，带来的便捷性其实不是很好，也可能是我学的比较浅。</li>
<li>内部类对象有一个隐式的引用，指向了实例化该内部类对象的外部类对象。</li>
<li>不需要内部类引用外部类的时候，可以使用静态内部类。</li>
<li>静态内部类创建实例的形式和普通内部类不太一样 </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//普通内部类</span></span><br><span class="line">Out out=<span class="keyword">new</span> Out();</span><br><span class="line">out.in in=out.<span class="function">new <span class="title">in</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">//静态内部类</span></span><br><span class="line">Out.In in=<span class="keyword">new</span> Out.In();</span><br></pre></td></tr></table></figure>

<ul>
<li>双括号初始化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 双括号的使用方法，匿名列表，适用于只使用一次的数组列表。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">ArrayList&lt;String&gt; test = <span class="keyword">new</span> ArrayList&lt;String&gt;() &#123;&#123;</span><br><span class="line">    add(<span class="string">&quot;hah&quot;</span>);</span><br><span class="line">    add(<span class="string">&quot;test&quot;</span>);</span><br><span class="line">&#125;&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="内部类的分类"><a href="#内部类的分类" class="headerlink" title="内部类的分类"></a>内部类的分类</h3><ul>
<li><p>成员内部类</p>
<ul>
<li>成员内部类不能使用static方法和变量</li>
<li>只有创建了外部类才能创建内部类</li>
</ul>
</li>
<li><p>局部内部类</p>
<ul>
<li>可以引用局部变量，但是局部变量必须声明为final（jdk1.8之前）</li>
</ul>
</li>
<li><p>匿名内部类</p>
<ul>
<li>匿名内部类不能有构造方法（构造方法必须和类名相同）</li>
<li>匿名内部类没有访问修饰符</li>
</ul>
</li>
<li><p>静态内部类</p>
<ul>
<li>静态内部类只能访问外部类的静态成员和方法</li>
<li>静态内部类的创建不需要依赖于外部类的对象</li>
</ul>
</li>
</ul>
<h2 id="Java语法基础"><a href="#Java语法基础" class="headerlink" title="Java语法基础"></a>Java语法基础</h2><ul>
<li><code>==</code>当两边的是基本类型时，对比的是值，当两边是引用类型时，比较的内存地址。当两边一个基本一个引用时，因为Java自动拆包，所以也是判断值是否相等。</li>
<li>count=count++就是先把局部变量表中count的值0放入操作数栈中，然后直接对局部变量表中的count加1，然后再把操作数栈中的0出栈赋值给局部变量表中的count，最终局部变量表中的count值仍为0。</li>
<li>非new生成的Integer和new生成的Integer结果只能为false，两个非new比较时，都在-128-127内，比较值，否则比较地址。</li>
<li>+=会自动装箱，将运算的结果转换为相应的类型。<code>byte a = 127;byte b = 126;b = a + b;(错误) b+=a;(正确)</code></li>
<li>自动装箱只能装相应的类型，没法自动转换。</li>
<li>三元运算符会自动做类型提升。</li>
<li>&amp;是逻辑与，会计算两边的等式，&amp;&amp;是短路与，某些情况下只计算左边的等式。｜和｜｜的区别类似。</li>
<li>instanceof 严格来说是Java中的一个双目运算符，用来测试一个对象是否为一个类的实例。</li>
<li>while循环就是当条件不满足时，跳出，无论while还是dowhile，只不过dowhile第一次无论如何都会执行。</li>
<li>如果不加break，是从case语句匹配的位置往下一直执行</li>
<li>取余取头，取模取尾。java中的%是取余运算，看头。即最后结果的符号看运算符的前面还是后面。</li>
<li>同名方法，不同参数是重载，父类和子类之间是重写。</li>
<li>重写方法时，访问权限不能比父类中被重写的方法的访问权限更低，父类为public，子类不能为private。</li>
<li>编译看左边，运行看右边。 ClassA a = new ClassB();编译时为ClassA，运行时为ClassB。</li>
<li>finally是在return执行之后，语句返回之前执行的。</li>
<li>二维数组定义，一维长度必须定义，二维可以后续定义。</li>
<li>类中的变量可以不用初始化，但是方法中的变量声明后一定要初始化。</li>
<li>try块后面可以不加catch块，但是必须要有finally和catch之一。</li>
<li>Math类中提供了三个与取整有关的方法：ceil,floor,round,这些方法的作用于它们的英文名称的含义相对应，例如：ceil的英文意义是天花板，该方法就表示向上取整，Math.ceil（11.3）的结果为12，Math.ceil(-11.6)的结果为-11；floor的英文是地板，该方法就表示向下取整，Math.floor(11.6)的结果是11，Math.floor(-11.4)的结果-12；最难掌握的是round方法，他表示“四舍五入”，算法为Math.floor(x+0.5),即将原来的数字加上0.5后再向下取整。</li>
<li>str.split(&quot;,&quot;)方法是把str字符串根据分割符&quot;,&quot;划分成一个字符串数组，如果str字符串中找不到分隔符&quot;,&quot;，则把整个str字符串放入字符</li>
<li>replaceAll方法的第一个参数是一个正则表达式，.代表所有字符。</li>
<li>如果字符串长度没有初始化长度大，capacity返回初始化的长度，如果append后的字符串长度超过初始化长度，capacity返回增长后的长度。</li>
<li>JSP中：application可以被web应用程序访问，session可以被同一对话访问，request可以被同一请求访问，pageContext可以被当前页面访问。</li>
<li>子类抛出的异常不能比父类的更加广泛，更加广泛的异常类的catch块要放在下面。</li>
<li>所有的异常都是继承Throwable，下层分为Error和Exception，Error描述了Java运行时系统的内部错误和资源耗尽错误。Exception分为运行时异常和其他异常。</li>
<li>Error和Exception都是集成Throwable,其中Exception又被IOException和RuntimeException继承。</li>
<li>枚举类默认的toString方法会将字符串打印出来。</li>
<li>串数组的第一个元素。</li>
<li>静态代码块可以分开写。</li>
<li>导包只可以导到当前层。</li>
<li>包装类的值都是不可变的。</li>
</ul>
<h2 id="抽象类和接口"><a href="#抽象类和接口" class="headerlink" title="抽象类和接口"></a>抽象类和接口</h2><ul>
<li>抽象类是类的抽象化，接口则是抽象方法的集合。抽象类可以被实现类继承，接口则只能被实现类实现。抽象类是自下而上的设计理念，接口则是自上而下的设计理念。两个都不能被实例化。</li>
<li>接口就是在不同层面对一类事物的抽象描述。例如：在生物层面，人和猪都是会吃东西的。但是不同的层面，人和猪可能就不是同一类事物。</li>
<li>抽象类可以存在普通成员变量和静态成员变量，也可以存在静态方法和构造方法、普通方法。接口可以存在成员变量，但都是静态的。接口在1.8之后可以定义静态方法。</li>
</ul>
<h2 id="继承相关的"><a href="#继承相关的" class="headerlink" title="继承相关的"></a>继承相关的</h2><ul>
<li>在构造方法中如果使用关键字 <code>this</code> 调用其他构造方法，则 <code>this(参数列表)</code> 语句必须出现在其他语句之前。super是调用父类的某个构造函数，也必须在第一行。两者不能同时出现在一个函数里面。两者都不能在static中使用。</li>
<li>不会初始化子类的几种、调用的是父类的static方法或者字段、调用的是父类的final方法或者字段、通过数组来引用。</li>
<li>如果构造方法没有显式地调用同一个类中其他的构造方法或父类的构造方法，将隐性地调用父类的无参数构造方法，即编译器会把 <code>super()</code> 作为构造方法的第一个语句。</li>
<li>静态代码块只执行一次，构造代码块只要创建对象就会执行。</li>
<li>java语言是静态多分派，动态单分派的。 如果是重载方法之间的选择，则是使用静态类型。 如果是父类与子类之间的重写方法的选择，则是使用动态类型。 如A a = new B(); 会使用类型B去查找重写的方法，使用类型A去查找重载的方法。</li>
</ul>
<h2 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h2><p>byte的数值为-128-127，因为-0表示为128</p>
<ul>
<li><p>原码：计算机中将一个数字转换为二进制，并在其最高位加上符号的一种表示方法。</p>
</li>
<li><p>反码：根据表示规定，正数的反码就是本身，而负数的反码，除符号位外，其余位依次取反。</p>
</li>
<li><p>补码：根据表示规定，正数的补码就是本身，而负数的补码，是在其反码的末位加1。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/13/qq1162210866.github.io/%E5%8D%9A%E5%AE%A2/Java%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80/" data-id="ckupl1rq9000i6rupfaajgj5v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/13/qq1162210866.github.io/%E5%8D%9A%E5%AE%A2/Java%E5%9F%BA%E7%A1%80/Java%E5%8F%8D%E5%B0%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/10/13/qq1162210866.github.io/%E5%8D%9A%E5%AE%A2/Java%E5%9F%BA%E7%A1%80/Java%E5%B9%B6%E5%8F%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/13/qq1162210866.github.io/%E5%8D%9A%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/13/qq1162210866.github.io/%E5%8D%9A%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E6%8D%AE%E4%BD%8D%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/13/qq1162210866.github.io/%E5%8D%9A%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/13/qq1162210866.github.io/%E5%8D%9A%E5%AE%A2/%E6%9D%82%E9%A1%B9/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E8%AE%B0%E5%BD%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/13/qq1162210866.github.io/%E5%8D%9A%E5%AE%A2/%E6%9D%82%E9%A1%B9/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>