<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="This is Pengshi Quan&#39;s blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>浮生游记-大理篇 |  Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-浮生游记/浮生游记-大理篇"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  浮生游记-大理篇
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/12/27/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0-%E5%A4%A7%E7%90%86%E7%AF%87/" class="article-date">
  <time datetime="2021-12-27T12:22:04.115Z" itemprop="datePublished">2021-12-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0/">浮生游记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="浮生游记-大理篇"><a href="#浮生游记-大理篇" class="headerlink" title="浮生游记-大理篇"></a>浮生游记-大理篇</h2><p>​     离开丽江是在一个阴雨天，当然，来到大理也是阴雨天。从丽江到大理坐的是火车。对，就是那个网红火车，初上车时没有感觉，只是感觉这个火车比较大，然后就是没有座位，都是卧铺。直到到站了，才反应过来坐上了网红火车，有点遗憾，没有在火车上刷一刷，逛逛酒吧和KTV。后来有朋友去丽江的时候做过这一趟火车，据说挺不错的。下面有一些图片：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/IMG_2588.JPG" alt="IMG_2588"></p>
<p>​    到大理的第一感觉就是天很蓝，火车站距离酒店有些距离，所以坐的公交到的酒店。一路上风景我感觉很不错，有一些海边乡村的感觉，我老是将远处的洱海当成真实的海。。。同时，这一路上也很少看到高楼林立，都是乡村农房，但是弄的挺好看的。路两边都是种花卉和蔬菜的土地，也很少看到粮食作物。这也是我第一感觉海边乡村的原因。</p>
<p>​    我定的酒店是比较便宜的，但是装修风格有点说不出来的味道，很有大理的感觉。东西收拾完毕后，我就报了一个骑行洱海的旅行团，我非常推荐骑行洱海一圈，但是因为个人精力的不同，你可以选择骑行不同的路段，并且有些路段也是比较危险的。这个后面再说，总之，我非常推荐骑行洱海一段距离，这可以说是我大理为数不多的体验较好的经历了。</p>
<p>​    因为距离明天还有很长时间，所以我就打算在大理的古城区逛逛。之前丽江的大叔给我打了预防针，给我说了大理的古城没有丽江的好看。但是对于我来说，两者都有不同的风格，大理古城唯一的缺点就是远没有丽江的大。</p>
<p>​    下面就是刚到大理时拍摄的苍山照片，感觉配合这阳光，挺有感觉的。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211201200158624.png" alt="image-20211201200158624"></p>
<p>​    因为古城时有路线的，我的路线还是酒店老板给我的，按照当时的路线逛了一下古城，这个如果你到了大理，酒店的前台一般都有。路线如下：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211202202743890.png" alt="image-20211202202743890"></p>
<p>红色标记线路是古城热闹的步行街，一条是人民路，以民谣酒吧、小吃、手工艺品为主，晚上七八点最热闹，另一个是复兴路（人民路走到麦当劳左转）向南直行可达古城最大地标南门，城墙是明代遗迹。这条路以民族特产为主，梅子、乳扇、鲜花饼、银器等。还有历史遗迹五华楼，旁边是漂亮的酒吧街红龙井。</p>
<p>我没有完全按照路线走，都是走走看看，看到有感觉的画面就拍拍，下面就是我路上一些有感觉的照片。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211201200546816.png" alt="image-20211201200546816"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211201200627981.png" alt="image-20211201200627981"></p>
<p>​    总得来说，这段古城漫步相对于丽江来说，更多的是看景，而不是店铺。</p>
<p>​    我先是到了一个古声古色的楼梯，看着非常像是一个景点，但是没有想到是一家酒店，有点糗大了。和我一样看错的也不少人，因为好多人和我在一起拍照。。。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211202203233991.png" alt="image-20211202203233991"></p>
<p>​    再然后就看到了夫妻树，因为这两颗大树长在了一起，形状类似夫妻相扶搀扶，而且还有一个当地的故事，所以名为夫妻树。故事的大致意思和其他的地方都差不多，就是两人相爱然后不能在一起的故事。树确实非常高，非常壮观。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211202203811133.png" alt="image-20211202203811133"></p>
<p>​    看完夫妻树，就来到了武成门，这个地方就一个武庙和武庙照壁值得看，其他没有啥了，武庙还因为维修，没能进去，里面好多买文玩的，但是因为疫情原因大多都关着门。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211202204236087.png" alt="image-20211202204236087"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211202204303475.png" alt="image-20211202204303475"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211202204544275.png" alt="image-20211202204544275"></p>
<p>​    路上还吃到了一个当地到小吃，乳扇。是一种油炸的食物，但是是一个甜口。很奇特，第一口还不错，嚼完有股酸奶的味道。但是越吃越不好吃。。。尤其原味，推荐选一些其他味道的，例如玫瑰糖味的，吃起来应该好吃一些。这个后来吃饭的时候还是一道单独的菜，确实是当地的美食。</p>
<p>​    大理古城的街都是方方正正的，将古城区域都分割了。下面就是拍的大理古城的街景，和丽江的不太一样。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2021-12-05%20%E4%B8%8B%E5%8D%888.39.03.png" alt="截屏2021-12-05 下午8.39.03"></p>
<p>​    武庙出来后，不知不觉就到了文庙。这个文庙不是很大，逛头也不是很多，估计考生可以在这里祈祈福。但是我没有这个需求，也就是东瞅瞅西看看。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205204215861.png" alt="image-20211205204215861"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205204236557.png" alt="image-20211205204236557"></p>
<p>​    文庙出来后，天基本就黑了。这个时候街道慢慢人就多了，街道两边的店铺也开始热闹了，还有一些店铺在直播。因为我不是很喜欢凑热闹，所以就匆匆拍了五华楼和洋人街。洋人街里面酒吧挺多的。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205204443237.png" alt="image-20211205204443237"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205204521254.png" alt="image-20211205204521254"></p>
<p>​    回去的路上遇到了一家河南烩面，老板应该是河南人，口音有点像，而且老板也在和朋友聊来大理的打拼的趣事。在异乡吃着家乡的烩面，听着家乡人聊着生活琐事，感慨万千的同时也感觉挺有意思。至此，大理的第一天就在一碗烩面的满足下结束了。</p>
<p>​    第二天按照约定就开始了骑行洱海的计划。这一天是我大理体验最好的一天，不仅仅是看到了之前没有看过的景色，更是因为遇到了一群趣味相投的伙伴。在景色优美的地方和朋友一起骑行，这真的是一件很棒的事。</p>
<p>​    洱海不是所有路段都可以骑行的，有些路段比较复杂，而且有货车行驶，所以不是很推荐，就像我们中午骑行的一段路。有些路段因为政府做了保护限制，只有自行车可以行驶，这些路段非常安全，而且风景也不错，大家自己骑行时可以做一个攻略，我们因为报团了，所以路线都是导游规划好了。还有就是需要注意防晒，但是因为我是一个糙汉子，所以没有感觉到防晒做没做的区别。。。</p>
<p>​    这一天早上的路线是比较好的，因为人比较少，风景相对于全天是最好看的。近距离见洱海时，当天是有雾的，看不清苍山，但就是这样，还是感觉到望不到边的的洱海优美的不像话。路边的绿植也是相当漂亮，自行车道也是很平缓，空气中也带有一丝丝水汽，再和刚认识的朋友一起骑行。简直就是天时地利人和，体验贼好的一次旅行。这里放上两张路上的照片。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205210532294.png" alt="image-20211205210532294"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205210629963.png" alt="image-20211205210629963"></p>
<p>​    中午就在喜洲古镇吃饭，因为是在导游家里吃饭，所以价格不是很贵，而且菜也比较多，大部分都是当地特色的食物。原谅我记忆不好，东西都忘的七七八八了。他们当地是白族人居多，白族的房子也有特点，最醒目的就是屏风，代表这家的经济实力，房子以青色和白色为主，代表清清白白，这个是导游说的。我感觉颜色的选择可能和当地的气候有关，就像布达拉宫以白色和黑色为主一样，白族人选择青白大概率和气候有关。这里还见到了一颗春天落叶的树，忘记名字了，就只是拍了照片。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205211229907.png" alt="image-20211205211229907"></p>
<p>​    吃完饭在当地的古镇逛了一下，没有什么可逛的点，就一个关于商会的博物馆叫严家大院，也没啥看头，搞建筑的估计感兴趣，因为里面的房屋都是有年代的。</p>
<p>​    两点左右就到了双廊镇，据说这里是《心花路放》的拍摄地点，这里面好玩的地方非常多，还可以坐船到南诏风情岛。我们没有上岛，因为时间问题，我z就在双廊村和天生营玩了一下，感觉这里的风景和商业街道结合的不错。</p>
<p>南诏风情岛：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205212035893.png" alt="image-20211205212035893"></p>
<p>天生营的街道：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205212155773.png" alt="image-20211205212155773"></p>
<p>一颗造型奇特的古树：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205212302298.png" alt="image-20211205212302298"></p>
<p>一颗造型正常的古树：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205212337147.png" alt="image-20211205212337147"></p>
<p>​    我可真是太爱拍古树了。。。</p>
<p>​    后面的路程就是一些零碎的景点了，图片就不放出来了。路上倒是拍照的人挺多，大多都是租车拍照，或者拍婚纱照的。</p>
<p>​    最后一站就是小普陀。距离陆地一百米的地方有一座小庙，不知道里面有没有人，在这里玩耍了一会，也拍了几张照片。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205212810268.png" alt="image-20211205212810268"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/%E6%88%AA%E5%B1%8F2021-12-05%20%E4%B8%8B%E5%8D%889.28.43.png" alt="截屏2021-12-05 下午9.28.43"></p>
<p>​    这张我是认为最有感觉的照片：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205213049021.png" alt="image-20211205213049021"></p>
<p>​    到此，我们的骑行之旅就结束了。结尾的时候，导游也是给我们推荐了几家当地特色的餐厅，我们也去吃了。叫杨府家宴。地点我忘记了（我真的不是一个好游客，地点都忘记了。。。）</p>
<p>​    晚上我们又去了古城游玩，也第二次去了酒吧。我也是再一次感觉到和朋友一块出去玩真的很爽，一路上有人聊天不至于太无聊，看到好看的景色也不至于不知道和谁分享。也不知道第几次后悔没有拐走一个朋友和我一起出去玩（笑）。但是人生就是这样，有别离也有相逢。</p>
<p>​    按照计划，这次的旅行想谈谈工作。</p>
<p>​    我的工作年限其实不长，满打满算毕业两年多，算上实习三年。其实谈谈自己的对于工作的一些心得体会有点自大。但是之前看过一段有意思的话，人只有在重复性的工作中才能对自己有所思考。爱因斯坦写相对论的时候是公务员，刘慈欣写三体时也是在发电厂工作。所以我在骑行中也是会有一些思考的，但是因为时间太久，当时的一些想法没有记录下来，所以就现在先编吧。。。</p>
<p>​    但是这个论点也是有反例的，世界上很多流水线上的工人中间也没有诞生出另外一个爱因斯坦。（这里没其他的意思，只是单纯的讨论）这里就涉及到我的另外一个想法，很多人可能抱怨太多了。当然，成功不仅仅是这一个原因，还有其他很多的因素：智力，能力，家境等等。我这里只是讨论抱怨这一个话题。我记得之前人民日报发表过一篇文章，减少你工作中的抱怨。然后网友就开始铺天盖地的谩骂，内容大多类似，就是说人民日报不知人间疾苦，总是高高在上。当时我也是有一些困惑的，我感觉这篇文章的观点没有太大的错误，不仅仅是工作，生活也是。你说老板不好、同事不好、工资太低、工作没意思、工作学不到东西。这些都是抱怨的内容，但是你抱怨并不能改变这一切。老板和同事不好你可以沟通，沟通不了可以换一份工作。工资太低和学不到东西你也可以提升自己，没有时间你也可以换一个时间多的工作为自己提升做准备。这些你都可以付诸行动，而不是和所有你认识的人抱怨，因为抱怨确实没有一点用。但是我也挺理解，抱怨可能是我们最容易做到并且最快发泄情感的方法，上面说的方法都需要改变，而改变恰恰是人最害怕的。这其实相对来说是一个无解的问题，只有你自己选择跳出去才能解决这个问题，要不然每天都是原地打转。之前读到一篇文章，一个人一直做了自己不喜欢的工作做了20年，年少时不理解，慢慢到了社会就理解了。这里没有对与错，因为每个人选择的不同很所以很难说对和错。我这里也给出我的一些小建议，可以在工作中记录一些自己成功的点，可以很小，也可以很大。这样在以后遇到类似的事时就可以找到这个备忘录告诉自己可以完成类似的工作。例如记录下某一次给老板的汇报非常成功，你以后再次汇报或者上台发言时就可以想起上次完成的情景，心中的恐惧和不适感也会少一些。</p>
<p>​        这里其实还想讨论一点，我最近在看《穷爸爸，富爸爸》时，注意到作者谈到了工作和事业两者的不同。我接触到人其实很少谈到这两者。作者的意思时：工作是你暂时谋生的手段，事业是你为之奋斗一生的事情。（可能理解有偏差）国内大部分人也都没有对这两者做区分。这就导致了大部分人的工作和生活的割裂感，一份好工作是什么样子？我认为应该是你下班后能不知觉的思考你上班的事情，然后不知觉的做一些工作。并且这一切都是自愿的，中间有任何压力的强迫都会导致这份工作不是完美的工作。当然，找到这样的工作是困难的，大部分人包括我哪怕到了现在都不知道自己到底想要什么。更别提找到一份这样的工作了。但是现在的社会越来越多元化，出现了很多新兴的行业，大家对自己有一个认知后还是能够找到属于自己想要的工作的。</p>
<p>​    回到旅行上，这次的结束我不想用我一贯的结束语，我想换一下，因为这次的旅行遇到了一些朋友，更加难得的是趣味相投。当时没有感觉，现在越来越感觉很有缘分。可能是人一老就容易怀念往事。</p>
<p>​    江湖路远，有缘再见。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20211205230130722.png" alt="image-20211205230130722"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://qq1162210866.github.io/2021/12/27/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0-%E5%A4%A7%E7%90%86%E7%AF%87/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/12/27/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0%E5%BC%80%E7%AF%87/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            浮生游记开篇
          
        </div>
      </a>
    
    
      <a href="/2021/12/27/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0-%E6%88%90%E9%83%BD%E7%AF%87/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">浮生游记-成都篇</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> PengshiQuan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%B8%B8%E8%AE%B0/">浮生游记</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>