<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-杂项/Maven学习"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2021/10/14/%E6%9D%82%E9%A1%B9/Maven%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2021-10-14T10:09:31.648Z" itemprop="datePublished">2021-10-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>​    又是工作中遇到了一个Maven的问题，解决了好久都是迷迷糊糊的，这次记录下来防止自己再次忘记。</p>
<h2 id="Maven是什么"><a href="#Maven是什么" class="headerlink" title="Maven是什么"></a>Maven是什么</h2><p>​    Maven 是一个意第绪语单词，意思是知识的积累，最初是为了简化 Jakarta Turbine 项目中的构建过程。每个项目都有自己的 Ant 构建文件，都略有不同。我们想要一种构建项目的标准方法、对项目组成的清晰定义、一种发布项目信息的简单方法以及一种在多个项目之间共享 JAR 的方法。</p>
<p>​    结果是现在可以用于构建和管理任何基于 Java 的项目的工具。我们希望我们已经创建了一些东西，使 Java 开发人员的日常工作更容易，并且通常有助于理解任何基于 Java 的项目。</p>
<p>​    这个是Maven官网上对于Maven是什么的一个介绍。也可以看出Maven这个工具的用处，就是简单的管理项目依赖的jar包，但是随着Maven的发展，后续也增加了许多有用的功能。想我们使用的话，也就是简单的管理jar包或者依赖。</p>
<h2 id="配置Maven环境"><a href="#配置Maven环境" class="headerlink" title="配置Maven环境"></a>配置Maven环境</h2><p>​     配置Maven环境不是本篇博客的重点，所以不在这里详细的介绍，只是说一下大致的环节。</p>
<p>​     安装Java环境，将Java的安装地址配置到系统的环境变量里面。下载Maven压缩包，解压到你指定的目录，配置Maven的系统环境变量即可。最后修改一下settings文件，修改镜像地址和本地仓库地址即可。</p>
<p>​    执行<code>mvn -version</code>出现以下画面就代表安装成功。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210902214851086.png" alt="image-20210902214851086"></p>
<h2 id="简单使用Maven"><a href="#简单使用Maven" class="headerlink" title="简单使用Maven"></a>简单使用Maven</h2><p>​    Maven安装完毕，下面就可以搞一个简单的小Demo，看到成功的画面才有学下去的动力，这个Demo也是官方的例子，具体的地址如下： <a target="_blank" rel="noopener" href="https://maven.apache.org/guides/getting-started/Maven-in-five-minutes.html">Maven简单Demo</a></p>
<p>​    在目录下执行如下命令：</p>
<p><code>mvn archetype:generate -DgroupId=com.psq.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false</code></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210902215259888.png" alt="image-20210902215259888"></p>
<p>​    这个命令就是依据你选定的原型创建了一个Maven结构的项目，项目名称为<code>my-app</code>。项目的结构如下：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210902215525898.png" alt="image-20210902215525898"></p>
<p>​    可以看到和我们平时的SpringBoot应用相差不多，其实SpringBoot应用也是按照Maven的原型修改了一下。</p>
<p>​    下面执行<code>mvn package</code>，可以看到</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210902215723521.png" alt="image-20210902215723521"></p>
<p>​    这里因为我依赖都下载过了，所以很快，第一次执行会稍微慢一些。能够看到项目目录中多了一些东西，多出来的东西就是Maven编译和打包产生的文件，还有一些其他的文件，目前暂时不清楚。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210902215910039.png" alt="image-20210902215910039"></p>
<p>​    我们再执行命令<code>java -cp ./target/my-app-1.0-SNAPSHOT.jar com.psq.app.App </code>就能够看到一个输出了。到此，Maven的简单Demo就结束了。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210902220047445.png" alt="image-20210902220047445"></p>
<p>​    这个例子完成是不是对于Maven的使用更加的清晰了。下面就介绍一下涉及到的点，当然目前肯定不全，后续遇到其他的知识点也会慢慢补齐。</p>
<h2 id="一些关于Maven的知识点"><a href="#一些关于Maven的知识点" class="headerlink" title="一些关于Maven的知识点"></a>一些关于Maven的知识点</h2><h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>​    Maven将构建和分发项目的过程进行了明确的定义，这个就是Maven中的生命周期。一般默认的有以下几种：</p>
<ul>
<li><code>validate</code> 验证项目正确，并获取所有必要信息</li>
<li><code>compile</code>编译项目源代码</li>
<li><code>test</code>使用合适的单元测试框架测试编译后的源代码。这些测试不应要求打包或部署代码</li>
<li><code>package</code> 取编译后的代码，并以可分发格式打包，例如JAR</li>
<li><code>verify</code>对集成测试结果进行任何检查，以确保满足质量标准</li>
<li><code>install</code>将软件包安装到本地存储库中，用于本地其他项目中的依赖项</li>
<li><code>deploy</code>在构建环境中完成，将最终的软件包复制到远程存储库中，以便与其他开发人员和项目共享</li>
</ul>
<p>​    看着是不是特别熟悉，Idea中的Maven也有类似的。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210902220700371.png" alt="image-20210902220700371"></p>
<p>​    是不是也知道了Idea中这些按钮的含义。也知道了自己以后应该在什么步骤执行点击什么按钮了吧。</p>
<h3 id="Maven文件结构介绍"><a href="#Maven文件结构介绍" class="headerlink" title="Maven文件结构介绍"></a>Maven文件结构介绍</h3><p>​    这一部分就是Maven对于项目各种文件的一种限制，不一定非要你完全执行，只是一个建议，和我们平时的项目结构差不多，和我上面的截图类似。具体含义如下：</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>存放文件类型</th>
</tr>
</thead>
<tbody><tr>
<td><code>src/main/java</code></td>
<td>应用程序代码</td>
</tr>
<tr>
<td><code>src/main/resources</code></td>
<td>资源库资源</td>
</tr>
<tr>
<td><code>src/main/filters</code></td>
<td>资源筛选文件</td>
</tr>
<tr>
<td><code>src/main/webapp</code></td>
<td>网络应用程序资源</td>
</tr>
<tr>
<td><code>src/test/java</code></td>
<td>测试代码</td>
</tr>
<tr>
<td><code>src/test/resources</code></td>
<td>测试需要资源</td>
</tr>
<tr>
<td><code>src/test/filters</code></td>
<td>测试资源筛选文件</td>
</tr>
<tr>
<td><code>src/it</code></td>
<td>集成测试（主要用于插件）</td>
</tr>
<tr>
<td><code>src/assembly</code></td>
<td>汇编描述符</td>
</tr>
<tr>
<td><code>src/site</code></td>
<td>站点</td>
</tr>
<tr>
<td><code>LICENSE.txt</code></td>
<td>项目许可证</td>
</tr>
<tr>
<td><code>NOTICE.txt</code></td>
<td>项目所依赖的库需要的通知和归属</td>
</tr>
<tr>
<td><code>README.txt</code></td>
<td>项目介绍</td>
</tr>
</tbody></table>
<p>​    还有一些文件没有列出来，例如git、svn的文件，但是大致的结构都差不多。现在是不是清楚了为什么GitHub上下载的代码都是一个结构了吧。</p>
<h3 id="原型简单介绍"><a href="#原型简单介绍" class="headerlink" title="原型简单介绍"></a>原型简单介绍</h3><p>​    上面简单Demo中使用到了一个原型，原型就是Maven为了方便我们创建项目而创建的基础项目。我们按照这个原型创建自己的项目。Maven的原型挺多的，当然，我们也可以自己定制自己的原型。</p>
<table>
<thead>
<tr>
<th align="center">原型工件</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Maven-archetype-archetype</td>
<td align="center">生成示例原型项目的原型。</td>
</tr>
<tr>
<td align="center">Maven-archetype-j2ee-simple</td>
<td align="center">生成简单示例J2EE应用程序的原型。</td>
</tr>
<tr>
<td align="center">Maven-archetype-mojo</td>
<td align="center">用于生成示例Maven插件示例的原型。</td>
</tr>
<tr>
<td align="center">Maven-archetype-plugin</td>
<td align="center">生成示例 Maven 插件的原型。</td>
</tr>
<tr>
<td align="center">Maven-archetype-plugin-site</td>
<td align="center">生成Maven插件站点示例的原型。</td>
</tr>
<tr>
<td align="center">Maven-archetype-portlet</td>
<td align="center">生成JSR-268 Portlet样本的原型。</td>
</tr>
<tr>
<td align="center">Maven-archetype-quickstart</td>
<td align="center">生成Maven项目示例的原型。</td>
</tr>
<tr>
<td align="center">Maven-archetype-simple</td>
<td align="center">生成简单 Maven 项目的原型。</td>
</tr>
<tr>
<td align="center">Maven-archetype-site</td>
<td align="center">一个原型，用于生成Maven站点示例，演示一些受支持的文档类型，如APT、XDoc和FML，并演示如何i18n您的站点。</td>
</tr>
<tr>
<td align="center">Maven-archetype-site-simple</td>
<td align="center">生成Maven站点样本的原型。</td>
</tr>
<tr>
<td align="center">Maven-archetype-webapp</td>
<td align="center">生成Maven Webapp项目示例的原型。</td>
</tr>
</tbody></table>
<p>​    可以按照自己的需求下载对应的原型，然后进行改造和开发。具体的介绍地址在这里：<a target="_blank" rel="noopener" href="https://maven.apache.org/guides/introduction/introduction-to-archetypes.html">Maven原型介绍</a></p>
<h3 id="pom文件介绍"><a href="#pom文件介绍" class="headerlink" title="pom文件介绍"></a>pom文件介绍</h3><p>​    Maven项目最重要的就是Pom文件，但是Pom文件里面的内容实在太多了，我一篇博客很难讲完，这里偷个懒，讲Maven的介绍和参考链接放上来，也算是防止自己忘记吧。还是要说一句，任何的教程和文档都没有官方文档讲的详细。</p>
<p><a target="_blank" rel="noopener" href="https://maven.apache.org/pom.html">Maven官方Pom文件参考</a></p>
<p>​    其实我们常用的就是本项目的坐标配置和项目需要的依赖。再顶多配置一下远程仓库、插件。细看这些配置就可以满足日常开发需求了。</p>
<h2 id="开发中常用的功能"><a href="#开发中常用的功能" class="headerlink" title="开发中常用的功能"></a>开发中常用的功能</h2><p>​    最后一个环节介绍一下平时开发中会用到的功能。也算比较常见吧。</p>
<h3 id="配置私服地址-从私服下载依赖"><a href="#配置私服地址-从私服下载依赖" class="headerlink" title="配置私服地址,从私服下载依赖"></a>配置私服地址,从私服下载依赖</h3><p>​    大部分公司都搭建了私服，也就是边缘端端中心仓库。你的项目要想从这些仓库下载地址也很简单，有以下办法。</p>
<ul>
<li>修改你的Maven的配置文件settings.xml,如下：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">profiles</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>myprofile<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">repositories</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">id</span>&gt;</span>my-repo2<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">name</span>&gt;</span>your custom repo<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://jarsm2.dyndns.dk<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activeProfiles</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activeProfile</span>&gt;</span>myprofile<span class="tag">&lt;/<span class="name">activeProfile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">activeProfiles</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>修改你的项目文件（会覆盖上一步的配置，所以是常用做法）</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">repositories</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>my-repo1<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>your custom repo<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://jarsm2.dyndns.dk<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>my-repo2<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>your custom repo<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://jarsm2.dyndns.dk<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="pom中增加构建配置"><a href="#pom中增加构建配置" class="headerlink" title="pom中增加构建配置"></a>pom中增加构建配置</h3><p>​    通过配置profiles标签，来达到选定打包文件的操作，idea中的显示也比较方便，如下图：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210902223704130.png" alt="image-20210902223704130"></p>
<p>​    具体的代码看自己项目定。    </p>
<h3 id="上传jar包到私服"><a href="#上传jar包到私服" class="headerlink" title="上传jar包到私服"></a>上传jar包到私服</h3><p>​    这个步骤也是简单，首先在项目增加配置，你要上传的仓库的地址。再在你的Maven全局配置文件里面配置私服的用户名和地址，也可以配置其他验证方式。配置完成后，执行deploy命令即可。这里就不再详细的展示步骤了，不清楚的可以看看官网的介绍。</p>
<p><a target="_blank" rel="noopener" href="https://maven.apache.org/guides/getting-started/index.html#How_do_I_deploy_my_jar_in_my_remote_repository">部署到远程仓库</a></p>
<p>​    但是需要注意，开发版本和稳定版本是有区别的，有时某些远程仓库是只能上传开发版本的，有些是只能上传稳定版本的。需要你上传时注意。</p>
<h3 id="打包到本地仓库"><a href="#打包到本地仓库" class="headerlink" title="打包到本地仓库"></a>打包到本地仓库</h3><p>​    这个就更加简单了，就是本地install命令即可，在仓库中寻找对应目录的jar即可。我这里也不演示了。</p>
<p>​    至此，Maven的介绍和一些我能想到的点就全部介绍完毕了。后续有机会还是会继续更新的。</p>
<p>​    就这样吧，结束。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/10/14/%E6%9D%82%E9%A1%B9/Maven%E5%AD%A6%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/14/%E6%9D%82%E9%A1%B9/JAVA%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E7%9A%8435%E4%B8%AA%E7%BB%86%E8%8A%82/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2021/10/14/%E6%9D%82%E9%A1%B9/RESTful%E9%A3%8E%E6%A0%BC%E4%BA%86%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>