<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Java基础/红黑树在HashMap中的应用（一）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2021/10/14/Java%E5%9F%BA%E7%A1%80/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%9C%A8HashMap%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2021-10-14T10:09:31.647Z" itemprop="datePublished">2021-10-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="红黑树在HashMap中的应用（一）"><a href="#红黑树在HashMap中的应用（一）" class="headerlink" title="红黑树在HashMap中的应用（一）"></a>红黑树在HashMap中的应用（一）</h2><p>​    现在来填上一篇博客的坑，讲一讲红黑树在HashMap中的应用。</p>
<p>​    在讲之前，先要了解一下红黑树，再去阅读源码。本文就是这样的一个结构。但是一开始没有想到红黑树很复杂，篇幅比预期的要大，所以本次红黑树的记录分为三期，坑一定要慢慢填。。</p>
<p>[TOC]</p>
<h3 id="了解红黑树"><a href="#了解红黑树" class="headerlink" title="了解红黑树"></a>了解红黑树</h3><p>​    分析源码肯定要先了解相关概念，了解了概念去看源码就豁然开朗，要不然一直都像无头苍蝇一样，抓不到头绪。</p>
<h4 id="红黑树的历史"><a href="#红黑树的历史" class="headerlink" title="红黑树的历史"></a>红黑树的历史</h4><p>​    红黑树最开始由鲁道夫·贝尔在1972年发明，被称为”对称二叉B树”，它现代的名字源于Leo J. Guibas和Robert Sedgewick于1978年写的一篇论文。但是其代码的实现非常不容易，所以在2008年Robert Sedgewick编写了一个幻灯片，介绍了左倾红黑树，并且给出了简单的实现代码，就此，红黑树就逐渐变成我们如今了解的样子。</p>
<p>​    作为一个合格的开发人员，应该去了解概念的最初形成，知道其根源的理论。网上的大部分文章都介绍了红黑树的五个性质，但是性质来源和为什么有这些性质并没有说清楚。这里因为本人能力有限（英语方面），使用谷歌翻译但是翻译的一塌糊涂。所以最后虽然找到了论文和PPT，但是看不懂。。。（英语的重要性）下面放上链接，同时也希望自己后续英语能力上来后能够填上这个坑。</p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/4567957">A dichromatic framework for balanced trees</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cs.princeton.edu/~rs/talks/LLRB/RedBlack.pdf">Left-Leaning Red-Black Tree</a></p>
<h4 id="红黑树的来源和变种"><a href="#红黑树的来源和变种" class="headerlink" title="红黑树的来源和变种"></a>红黑树的来源和变种</h4><p>​    如果你也和我一样在网上找了一圈相关的论文资料，估计这个小节你已经有了相关的概念。红黑树并不是凭空出来的新概念，只是将最开始的概念进行完善和代码化。下面我就按照完善的顺序介绍各种二叉树的变种。直到最后介绍红黑树，</p>
<h5 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h5><p>​    二叉树（binary tree）是最开始的树，就是一个简单的只有两个字节点的树。甚至节点之间都没有顺序。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210309184758580.png" alt="image-20210309184758580"></p>
<h5 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h5><p>​    二叉查找树（BST，binary search tree）是二叉树的进化，在二叉树的基础上增加了有序性，我们平时说的二叉树也是指的二叉查找树。二叉查找树能够快速的查找、删除、插入元素。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210309185136325.png" alt="image-20210309185136325"></p>
<p>​    但是二叉查找树有一个致命因素，如果元素在特殊情况下插入，二叉树会变成一种单链表，如下图：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210309185326382.png" alt="image-20210309185326382"></p>
<p>​    所以二叉查找树在特殊情况下的时间复杂度非常差。</p>
<h5 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h5><p>​    AVL树（由发明者Adelson-Velsky 和 Landis 的首字母缩写命名）是指任意节点的两个子树的高度差不超过1的平衡树。</p>
<p>​    <img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210309190241163.png" alt="image-20210309190241163"></p>
<p>​    上面的树就是AVL树，不是很容易理解，并且AVL树实现自平衡的过程很复杂，这里就不再详细描述了。</p>
<h5 id="2-3树"><a href="#2-3树" class="headerlink" title="2-3树"></a>2-3树</h5><p>​    2-3树的定义如下：每个具有子节点的节点（内部节点，internal node）要么有两个子节点和一个数据元素，要么有三个子节点和两个数据元素的自平衡的树，它的所有叶子节点都具有相同的高度。</p>
<p>​    <img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210310163055451.png" alt="image-20210310163055451"></p>
<p>​    2-3树的逻辑还是能够理解的，主要就是维持2-3树的特点，如果出现了不符合2-3树的特征，就需要将数据元素或者字节点往上移动。下面列举一个2-3树生长轨迹图。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210310165516582.png" alt="image-20210310165516582"></p>
<p>​    图的来源为：<a target="_blank" rel="noopener" href="http://ddrv.cn/a/104429">算法网</a></p>
<h5 id="2-3-4树"><a href="#2-3-4树" class="headerlink" title="2-3-4树"></a>2-3-4树</h5><p>​    2-3-4树，它的每个非叶子节点，要么是2节点，要么是3节点，要么是4节点，且可以自平衡，所以称作2-3-4树。2节点：包含两个子节点和一个数据元素；3节点：包含三个子节点和两个数据元素；4节点：包含四个子节点和三个数据元素；</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210310165929418.png" alt="image-20210310165929418"></p>
<p>​        2-3-4树是2-3树的进阶版，在2-3树的转换过程中会发现有一种中间状态和上面的图类似，就是具有四个节点和三个数据元素，如果这种状态合法，它就是2-3-4树。</p>
<p>​    如果2-3-4树转换的中间状态也是合法的，就又产生了一种新的树，2-3-4-5树。这样类似的树统称为B树，它允许一个节点可以有多于两个子节点，同时，也是自平衡的，叶子节点的高度都是相同的。B树多了一个概念叫“度”，2-3树的度就是3，2-3-4树多度就是4，度就是表示该树最多拥有多少字节点。</p>
<h5 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h5><p>​    红黑树其实是由2-3-4树变种而来（也有说是2-3树变种而来，这里不再讨论详细内容），因为2-3-4树代码的实现比较复杂，所以产生了红黑树（代码实现也不简单）。先说一下红黑树的五条性质。</p>
<ul>
<li>节点是要么红色或要么是黑色。</li>
<li>根一定是黑色节点。</li>
<li>每个叶子结点都带有两个空的黑色结点（称之为NIL节点，它又被称为黑哨兵）。</li>
<li>每个红色节点的两个子节点都是黑色（或者说从每个叶子到根的所有路径上不能有两个连续的红色节点）。</li>
<li>从任一节点到它所能到达得叶子节点的所有简单路径都包含相同数目的黑色节点。</li>
</ul>
<p>​    现在五条性质不清楚原因没有关系，可以在后面慢慢的去了解其意义，或者在上面的论文和幻灯片中寻找答案。和我之前想的一样，不同的高度看到和理解的东西是不一样的，很难一次就理解红黑树的全部概念。列举一个和上面2-3-4树数据元素一致的红黑树。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210310182116361.png" alt="image-20210310182116361"></p>
<p>​    这样看的话是不是就能理解为什么红黑树是2-3-4树的变种了？对比五条性质就更能理解这个图。如果上面的两个图片还是抽象，我寻找了画的比我好的一个示意图。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210310194048137.png" alt="image-20210310194048137"></p>
<p>​    到此，红黑树的来源和中间的一些变种就全部了解完毕。这一部分借鉴了其他人的博客，这里放上链接。</p>
<p>​    <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000024499075">红黑树的来源和变种的讲解</a></p>
<h4 id="红黑树的五条性质及其解释"><a href="#红黑树的五条性质及其解释" class="headerlink" title="红黑树的五条性质及其解释"></a>红黑树的五条性质及其解释</h4><p>​    红黑树的五条性质在上面有说到过，下面就一一分析这五条性质。</p>
<h5 id="2-3-4树和红黑树之间的转换"><a href="#2-3-4树和红黑树之间的转换" class="headerlink" title="2-3-4树和红黑树之间的转换"></a>2-3-4树和红黑树之间的转换</h5><p>​    既然说了红黑树来源于2-3-4树，所以两者肯定可以转换，并且红黑树的五条性质也是依赖于这些转换过程的。下面给出转换的图例和解析。2-3-4树只存在2、3、4节点的情况，临时的节点情况不再本次分析之内。</p>
<ul>
<li>2节点。2节点比较简单，直接转换为红黑树中的黑色节点即可，如下图：</li>
</ul>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210314142331015.png" alt="image-20210314142331015"></p>
<p>​    这个还是很好理解的，就是简单将节点赋予颜色，没有什么难点。</p>
<ul>
<li>3节点。3节点有些特殊，存在两个情况，也是红黑树的分支由来，即左倾红黑树和右倾红黑树。如下图：</li>
</ul>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210314143232558.png" alt="image-20210314143232558"></p>
<p>​    这里就可以看到颜色的意义，红色本身是没有任何含义的，红色的节点是要结合它的父树一起来看才能看出这棵红黑树树的含义。</p>
<ul>
<li>4节点。4节点和2节点相似，只存在一种情况，如下图：</li>
</ul>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210314143711140.png" alt="image-20210314143711140"></p>
<p>​    到此，就可以将任意的一个2-3-4树转换为红黑树，并且可以确定红黑树的颜色。但是因为3节点的存在，所以一个2-3-4树能转换为不同的红黑树，一个红黑树不能转换为多个2-3-4树。</p>
<h5 id="红黑树的性质解析"><a href="#红黑树的性质解析" class="headerlink" title="红黑树的性质解析"></a>红黑树的性质解析</h5><p>​    红黑树的性质上面已经说过了，并且也已经了解了2-3-4树和红黑树的互相转换，可以开始解析对应的五条性质了。</p>
<ul>
<li><p><strong>节点是要么红色或要么是黑色。</strong>这个性质还是比较好理解的，红黑树只存在黑色和红色，如果有其他颜色也就不叫红黑树了。需要注意的是如果一个红黑树全部存在黑色或者红色呢？也不是不可以，但是红黑树是来源于2-3-4树，全是黑色或者全是红色显然无法分辨出是2节点还是3节点，一个红黑树也就对应多个2-3-4树了。不符合要求，并且代码也无法实现。</p>
</li>
<li><p><strong>根一定是黑色节点。</strong>这个性质可能要思考一下，红黑树来源于2-3-4树，通过上面的转换不难发现无论是2、3还是4节点，最后转换为红黑树都是黑色节点在上。所以根节点就无论如何都是黑色的了。</p>
</li>
<li><p><strong>每个叶子结点都带有两个空的黑色结点（称之为NIL节点，它又被称为黑哨兵）。</strong>这个性质我现在还不是很理解，找了一下，大部分的解释是为了区分某些不属于红黑树的特殊情况，这里也留个坑吧，也欢迎大佬给出解答。而这也是为什么链表中通常会有哨兵节点的原因，就是为了避免各种判空，这样既容易出错也会让代码一团糟。</p>
</li>
<li><p><strong>每个红色节点的两个子节点都是黑色（或者说从每个叶子到根的所有路径上不能有两个连续的红色节点）。</strong>这个性质也需要思考一会，还是那句话，红黑树来源于2-3-4树，看看2-3-4树什么情况下会转换为红色树，只有3和4节点，之前也说过红树是结合父树来看的，如果3节点增加红树，对应的就是4节点，但是4节点只存在唯一的情况，所以不行。4节点就更容易理解了，添加一个红树，变为5节点，但是5节点是临时态，实际是不应该存在的，最后还是会转换为其他形态。解释如下图。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210314150143548.png" alt="image-20210314150143548"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210314150159674.png" alt="image-20210314150159674"></p>
</li>
<li><p>  <strong>从任一节点到它所能到达得叶子节点的所有简单路径都包含相同数目的黑色节点。</strong>这个性质也是能够理解的，通过上面的转换可以看到只有黑色节点代表一层，红色节点其实和父黑色节点同属于一层，所以黑色节点代表层数。同时红黑树是做了平衡的，和2-3-4树一样，到达子节点的层数都是一致的，即到达任何一个子节点的黑色节点树相同。</p>
</li>
</ul>
<h4 id="红黑树的操作及其分析"><a href="#红黑树的操作及其分析" class="headerlink" title="红黑树的操作及其分析"></a>红黑树的操作及其分析</h4><p>​    讲解完了红黑树的来源和性质，下面就可以讲解一下红黑树具体的操作和对这些操作的分析。</p>
<p>​    红黑树的平衡操作有三种：左旋转、右旋转、染色。下面就一一解析这些操作。具体的插入和操作放到下一片博客讲。</p>
<h5 id="左旋转"><a href="#左旋转" class="headerlink" title="左旋转"></a>左旋转</h5><p>​    左旋转的作用就是将一个向右倾斜的二叉树平衡，转化为左链接。如下示意图。（插入顺序为1-2-3）</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210310195710789.png" alt="image-20210310195710789"></p>
<p>​    通过将这个二叉树左旋，就是将1节点变为2节点的左节点，同时改变颜色（这一步骤其实不涉及染色）。变成如下图。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210310200014187.png" alt="image-20210310200014187"></p>
<h5 id="右旋转"><a href="#右旋转" class="headerlink" title="右旋转"></a>右旋转</h5><p>​    举一反三，看过上面就大致猜到了右旋转就是将左倾斜的二叉树平衡，转化为右链接。如下示意图。（插入顺序为3-2-1）</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210310200442968.png" alt="image-20210310200442968"></p>
<p>​    和上面的相反，将二叉树右旋，将3节点变为2节点的右节点。变成如下图。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210310200635557.png" alt="image-20210310200635557"></p>
<h5 id="染色"><a href="#染色" class="headerlink" title="染色"></a>染色</h5><p>​    旋转完后或者插入节点后，很大概率红黑树的节点颜色是不符合要求的，所以需要将红黑树节点的颜色进行改变，变成符合五条性质的红黑树。还是以上面的左旋转为例。</p>
<p>​    旋转完毕，但是不染色。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210310201209652.png" alt="image-20210310201209652"></p>
<p>​    很明显不符合红黑树的性质4，所以要对节点的颜色进行变换，变成符合要求的如下的红黑树。</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210310200635557.png" alt="image-20210310200635557"></p>
<p>​    </p>
<p>​    红黑树为了平衡的三个操作都已经了解了，剩下的就是实践了，这一部分比较耗费时间和画图。。。所以不再博客中叙述。只需要记住一点，无论经过什么操作，红黑树需要满足自身的平衡要求并且也要符合红黑树的五条性质，剩下的自己就是慢慢画和理解了。</p>
<p>​    这一部分也借鉴了其他人的成果，这里放上链接。</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000023715473?utm_source=sf-related">红黑树的操作解析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/RedBlack.html">红黑树的在线演示图，可以在这里验证自己的思路</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/10/14/Java%E5%9F%BA%E7%A1%80/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%9C%A8HashMap%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/14/Java%E5%9F%BA%E7%A1%80/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%E3%80%81%E5%B9%B6%E5%8F%91/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2021/10/14/Java%E5%9F%BA%E7%A1%80/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%9C%A8HashMap%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>