<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="This is Pengshi Quan&#39;s blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>浮生游记-成都篇 |  Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-浮生游记/浮生游记-成都篇"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  浮生游记-成都篇
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/17/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0-%E6%88%90%E9%83%BD%E7%AF%87/" class="article-date">
  <time datetime="2021-10-17T15:07:56.704Z" itemprop="datePublished">2021-10-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0/">浮生游记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="浮生游记-成都篇"><a href="#浮生游记-成都篇" class="headerlink" title="浮生游记-成都篇"></a>浮生游记-成都篇</h2><p>​    我真的是太爱成都这个城市了。</p>
<p>​    之前我给别人透露我的计划时，有人给我说成都没有重庆好玩。我当时也有点怀疑。幸亏我没有改变我原来的计划，仍然去了成都。成都这座城市我真的是太喜欢了。</p>
<p>​    成都这座城市很有烟火气，不像其他城市的偏科，成都这座城市无论年轻人，老人还是小孩都是很开心。有的城市满眼望去都是年轻人，有的城市又因为种种原因导致年轻人的流走。我感觉成都很好的平衡了这两种极端。城市里可以见到老年人，小孩，年轻人都跟安逸。这是我喜欢它的原因，很有烟火气的一座城市。用成都话来说就是：巴适的城市。</p>
<p>​    成都的一角：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210419234309819.png" alt="image-20210419234309819"></p>
<p>​    来到成都的第一天并不是愉快，因为飞机的晚点，所以到成都很晚，我找的民宿也有点出乎意料的差。但是一切都在第二天起床后烟消云散了。</p>
<p>​    第二天中午我起来后，走出旅馆时感觉好像回到了家里的小县城。门口四五个人站在那里闲聊，时不时一阵阵笑声。快餐店面里面传来乒乒乓乓的声音，各种叫卖声和说话声都纷纷涌向你的耳朵。</p>
<p>​    找个一家餐馆，先解决了午餐的问题。然后突然就整个人放松了下来。</p>
<p>​    这次旅行我之前说过，很多时候路线和游玩计划我都没有定，所以行程都很急，最近的一段旅行我又回到了之前工作的状态，有点焦虑但是又不知道焦虑感从何而来。我很不喜欢这种状态，感觉这种状态时间久了对身体肯定有影响。所以前面的旅行我其实并没有玩的太开心，没有完全放松我的心情。</p>
<p>​    成都不会，成都有种烟火气，让你有种舒适感。巴适或许就是这次我到成都的第一感觉。</p>
<p>​    第二天的下午我就赶往了锦里，其实顺序不是很对，问了一下当地人，<strong>游玩顺序应该是在先在宽窄巷子游玩，有时间再去人民公园，到大概五点钟去武侯祠，从正门入，逛到后门，正好到锦里</strong>。我的路线几乎完全反着，我是夜晚直接入的锦里（锦里晚上去比较好看），武侯祠没去，我对这个景点不是很感兴趣，这里也劝大家，这个景点没有想象中的有趣，没啥意思。锦里在武侯祠的后面，我是穿过武侯祠后面一片幽静的林间小道，转到繁华的锦里的。这种感觉很棒，好像就是从山林间突然到了繁华大都市，有种恍若隔世的感觉。</p>
<p>​    武侯祠的红墙：<img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210419234732515.png" alt="image-20210419234732515"></p>
<p>​    锦里很繁华，基本都是人挤人，各个摊点为了竞争也是想着法子搞新意。摊点也比较多种类，玩的和吃的都有。也有听戏的。但是锦里不适合一个人逛，总有种被世界遗弃了的感觉，好像这个世界的繁华都和你没有关系。越逛越有种寂寞感。所以想在锦里长时间玩最好还是找个伴。也就是逛完锦里，突然感觉自己有点寂寞，在这里说一下，不是我想找女朋友了，是我不想一个人单着了。。。作为单身狗的骄傲，我还是有点的。。。</p>
<p>锦里的牌坊和锦里中间的大树：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210419235007550.png" alt="image-20210419235007550"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210419234924404.png" alt="image-20210419234924404"></p>
<p>​    这里要提醒一下，最好不要在锦里买东西吃，你要是财大气粗我无话可说，里面的店铺都是宰人的，感觉现在景点里面的商铺都是做一次性买卖，作为小店铺，名气有了之后，应该提升自己的品质，最起码不要下降。但是现在的商店都忽略了这个问题，都想做一锤子买卖。不知道是想来钱快还是根本没有考虑这个问题。反正就是说锦里里面的东西很坑。</p>
<p>​    锦里回来后，我是在犀浦夜市一条街解决晚饭的，因为酒店在这附近，而且这条街吃的人也不少，名气也不大。所以我认为这里的店铺相对于其它地方要好很多，毕竟有优胜略汰的意味在里面。</p>
<p>​    第三天是计划去看大熊猫的，不看大熊猫怎么能说你来过成都。看大熊猫也需要注意很多，1.一定要起早。大熊猫很懒，七点到九点是喂食时间，这个时间的大熊猫还是比较活跃的，如果过了这个时间，你不是看不到大熊猫就是只能看到大熊猫在睡觉。所以想看到大熊猫活跃的一面，就要起的早。2.大熊猫都是比较脏的，到时候见到了不要太惊讶。3.到了基地里面如果观光车排队人少，就可以坐，人如果比较多，可以走路到月亮产房（基本第一站都是这个地方），也不是很远，30分钟就到了。</p>
<p>​    关于大熊猫基地里面的参观路线，这里我就不说了，因为我本人逛的也比较迷糊，但是有一点，直接去月亮产房，然后再走路出来，我基本就是这个路线，我看完大熊猫后就随意逛了，走到哪是哪。</p>
<p>​    早上看大熊猫吃竹子是非常治愈的，毫不夸张的说，看它吃竹子能看一个小时都不带腻的。那天比较巧，虽然我到的比较晚，大概9点左右，但是还是有些大熊猫很活跃。大部分都是在睡觉。不愧是国宝，卖卖萌就能让我们心甘情愿的掏钱。</p>
<p>大熊猫图片：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210419235645207.png" alt="image-20210419235645207"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210419235851897.png" alt="image-20210419235851897"></p>
<p>​    大熊猫繁育基地比较大，就算不来看大熊猫，在里面散散步也是挺不错的。我的路线是随性所欲，不一会就来到了小熊猫产房，因为之前小熊猫有伤人的案例，所以关闭了一阵子。也是巧合，我去的时候是开放的，小熊猫的养殖区和游客比较近，我就看到一只小熊猫在我头顶的架子上睡觉，感觉手一伸就能够摸到它身上的毛。    <img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210419235937550.png" alt="image-20210419235937550"></p>
<p>​    逛完基地的大部分景点，就来到了出口，可以看到一个博物馆，讲大熊猫的进化过程和发现过程。这个博物馆我个人认为还是挺值得一逛的，不像其它博物馆严肃，这个博物馆寓教于乐，讲很多大熊猫的知识都放在了一些游玩设施上了，能够加深大家对印象，挺不错的。小tip：大熊猫的大便可以做纸。</p>
<p>​    博物馆的标本：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210420000015262.png" alt="image-20210420000015262"></p>
<p>​    大熊猫繁育基地基地出来后，坐上20块的景区直达车就来到了宽窄巷子。宽窄巷子和锦里差不多，但是宽窄巷子白天去和晚上去差不多，锦里晚上去好看点。都是商业街，没啥可说的，就我一个人，很多项目和东西我也不好意思去瞧。真的是好气啊。</p>
<p>​    宽窄图片：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210420000106097.png" alt="image-20210420000106097"></p>
<p>​    宽扎巷子出来后，就到了人民公园，这个成都人聚集的地方，里面成都人不少，但是游客也挺多，如果名气再大一点，估计就只剩下游客了。公园里面做什么的都有，踢键子的、写字的、下围棋的、下象棋的、也有划船的（都是游客）。里面也有很多茶园，但是我不知道怎么消费法，所以就没胆子进去，可惜了。就在一个茶园附近的饺子馆吃了顿饺子。这里吐槽一句，成都人做饺子也都是直接放辣椒吗？饺子上来后，辣椒和饺子已经躺一块了。。。</p>
<p>人民公园图片：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210420000207430.png" alt="image-20210420000207430"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210420000245140.png" alt="image-20210420000245140"></p>
<p>​    逛完了成都市内我感兴趣的景点后，我就打算前往青城山和都江堰了。这里我还是报团的方式，不是很推荐这种方式，我个人感觉可以花个两三天将这俩景点逛逛，这俩景点一天逛完还是有点可惜的。</p>
<p>​    先逛的是都江堰，导游说都江堰是人文景观，三分靠看，七分靠听。（不知道全国导游都是同一个地方培训的，哪个景点都是这样说）都江堰去之前还是先了解一下都江堰水利工程的整体结构，然后再逐一逛一下各个节点，最后再在景区内逛逛风景即可。我感觉这个路线是比较好的，了解都江堰相关的背景知识网上搜搜就可以了，看风景就完事了，还请啥导游。</p>
<p>​    我们规划的路线就是先去的山上山顶的玉参阁，先看了都江堰市区的整体布局，然后看了都江堰水利工程的远景图，边看边听导游介绍。最后走下来，逐一看了都江堰的各个节点。鱼嘴、宝瓶口等。最后就在景区内逛了一下，然后就出来了，又逛了逛南桥。玉参阁所在的山是我想象中的样子，我在拉萨和西宁看到的山虽然形状差不多，但是山上都是光秃秃的，不是黄色就是白色。都江堰的山绿油油的，全是树，看起来是我想象中青山的样子。都江堰的环境也非常不错，我说的不是街区环境这种，我爬楼的时候经常能看到一些小虫子飞来飞去，这种虫子只有在空气质量非常好的地方才能见到，可见都江堰的环境。</p>
<p>都江堰的图片：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210420000438934.png" alt="image-20210420000438934"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210420000815933.png" alt="image-20210420000815933"></p>
<p>都江堰各个环节的图片：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210420000939192.png" alt="image-20210420000939192"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210420001104699.png" alt="image-20210420001104699"></p>
<p>景区的风景：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210420001201289.png" alt="image-20210420001201289"></p>
<p>​    中午吃完饭就来到青城山了，都江堰和青城山比较近，几乎挨着。青城山的环境相对于都江堰更加好，景区门口和山门口有一段四公里的路（建议坐观光车），一路上的风景也可以，可以看到很多人将这里当成了一个公园。</p>
<p>山路的风景图片：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210420001356461.png" alt="image-20210420001356461"></p>
<p>​    爬山其实是比较累的，我们是坐索道上去的，有精力和有时间的可以爬上去，我感觉各有优点吧，坐索道节省了体力，但是也没法看到山中的风景。索道前面有一个湖，可以尝试一下坐船过去，但是回来的时候就没必要了，走路十分钟其实能绕一圈。坐完索道就到达道观了，道教中跪拜是有规矩的，不像佛教想拜哪个就拜哪个，是按照上下来判断位置的，所以太上老君的道观在山的最顶端，你看你能爬到哪里，由那一个道观由上往下拜就行，我没有宗教信仰，所以不忌讳这些，也没有拜。到了道观就能发现道教和佛教的区别，道教的装饰也是很精细，但是忌讳华丽，比较朴素和典雅，佛教的装饰则是尽可能的华丽，以黄色和红色为主。我没有看到道观是金顶的，也很少看到佛教的庙殿朴素的（可能也是我逛的少）。道观里的道士感觉和拉萨的僧人差不多，拜香都是明码标价，道士也是爱搭不理，但是道士的生活气息感觉没有僧人那样冲突，也可能也是我第一主印象吧。</p>
<p>​    拍摄的道观图片：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210430225824508.png" alt="image-20210430225824508"></p>
<p>​    因为导游一直在催，所以就匆匆爬上了老君阁，没有详细的看具体的风景。即使这样，我对于今天的游览还是比较满意的。在山林中散步，吹着小风，因为树荫的原因，也感觉不到一丝炎热。</p>
<p>老君阁高处的风景：</p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210430225932724.png" alt="image-20210430225932724"></p>
<p><img src="https://1162210866.oss-cn-beijing.aliyuncs.com/uPic/image-20210430230023678.png" alt="image-20210430230023678">    青城山回来之后，成都的旅行就基本结束了。这里导游和我之前遇到的一样，在最后的时候会告诉大家成都哪些好吃的。因为我就一个人，所以名单没有尝试，成都最后一顿的晚餐就以冷锅串串结束了。街头随便找的一家，说不上好坏。游玩吃东西还是不要犹豫。但是导游给出的名单我还是放在这里了。大家看到顺路的就可以去试试，没必要非要跑一趟，旅途不是非要吃到好吃的才算完美，随遇而安吧。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">冒椒火辣 串串（宽窄巷子）地址成都市青羊区奎星楼街33号。</span><br><span class="line">双流老妈兔头 地址金丝街22号(文殊院旁)</span><br><span class="line">巴蜀大宅门火锅 地址成都市青羊区北大街91号东珠市街西口</span><br><span class="line">赖汤圆总府路店 地址总府路23号(春熙路太平洋百货对面)</span><br><span class="line">小谭豆花（总府路王府井后侧，店铺环境是这四家里面最好的。人均20</span><br><span class="line">蜀九香火锅（百花大桥店）地址一环路西一段160号(市国土局对面) </span><br><span class="line">龙抄手春熙路总店 地址城守街63号(近中山广场)</span><br><span class="line">陈麻婆豆腐 地址西玉龙街197号(近交通银行省分行)骡马市地铁口附近</span><br><span class="line">廖老妈蹄花总店 地址东城根南街7-11号。人民公园附近。</span><br><span class="line">乐山鲜知味钵钵鸡 地址成都市青羊区草堂北路17号(七天连锁酒店)。</span><br><span class="line">巴蜀大宅门 清江东路36号</span><br><span class="line">王妈手撕烤兔 地址成都市武侯区玉林街26号附26-27号(近玉林菜市场)</span><br><span class="line">玉林路串串香总店 地址玉林街26号附23号</span><br><span class="line">老码头火锅 地址玉林中路29号(近倪家桥地铁站、玉林生活广场)</span><br><span class="line">小龙坎老火锅 地址下东大街36号郁金香广场2F(太古里)</span><br><span class="line">夫妻肺片 地址成都市锦江区总府路23号</span><br><span class="line">明婷饭店 地址成都市金牛区外曹家巷一街坊21栋31号(近马鞍南路)</span><br><span class="line">钟水饺 地址武侯祠大街4号附40号</span><br><span class="line">康二姐串串总店 地址中道街99号附32号</span><br><span class="line">川西坝子火锅 地址成都市金牛蜀西路46号盛大国际2栋1层</span><br><span class="line">大龙燚玉林路总店二环路南三段9号附3号</span><br><span class="line">洞子口张老二凉粉店（文殊院大门旁）人均&lt;20元，甜水面和凉粉一定要吃。</span><br><span class="line">三义园（文殊院巷子里面，要找一下）招牌也是破破旧旧的，但是桌子板凳擦的铮亮，她家的牛肉焦饼（7元）超级好吃。</span><br><span class="line">严太婆锅盔（文殊院地铁K口旁边）好多本地人外带回家。而且超级便宜。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">美食推荐</span><br><span class="line">小吃:春熙路（龙抄手、钟水饺）王府井百货下面的夫妻肺片，赖汤圆 成都市第18中学门口的蛋烘糕，中医大学校门口的蛋烘糕，小谭豆花，西月城谭豆花，洞子口张老二凉粉，小名堂担担甜水面</span><br><span class="line"></span><br><span class="line">火锅：大龙燚，川西坝子，小龙坎，蜀九香，巴蜀大宅门，蜀大侠，老革命，老码头，乡吧佬，小二老表</span><br><span class="line"></span><br><span class="line">川菜：陈麻婆豆腐，百年粉蒸牛肉，打牙祭，人民食堂，土菜馆，土八碗</span><br><span class="line"></span><br><span class="line">蹄花：寥老妈蹄花，丁太婆老妈蹄花</span><br><span class="line"></span><br><span class="line">串串:</span><br><span class="line">热串串。厕所串串，冒椒火辣，钢管厂五区小珺肝串串香，袁记串串香</span><br><span class="line">冷串串。乐山钵钵鸡</span><br><span class="line"></span><br><span class="line">小吃街：建设路，香香巷，魁星楼街。吉祥街。</span><br><span class="line"></span><br><span class="line">酒吧：九眼桥一条街、玉林西路（赵雷驻唱过的小酒馆-芳沁店）</span><br><span class="line">人民公园：鹤鸣茶社盖碗茶</span><br><span class="line">美食街（宽窄巷子附近）：西安南路、</span><br><span class="line">奎星楼街（冒椒火辣）</span><br><span class="line"></span><br><span class="line">白天逛宽窄、晚上逛锦里、</span><br><span class="line">琴台故径看川剧（百年梨园蜀风雅韵）</span><br><span class="line">青羊宫、浣花溪、杜甫草堂、金沙遗址</span><br><span class="line">特产：火锅料、老妈兔头、郫县豆瓣</span><br><span class="line">阆中张飞牛肉、达州灯影牛肉、阿坝州牦牛肉干（春熙路）</span><br></pre></td></tr></table></figure>

<p>​    下面是侃大山环节，可以选择无视。。。</p>
<p>​    既然谈到了生活，这次成都游记的主题就是生活了。</p>
<p>​    成都的生活我感觉是非常惬意的，正如我开头所说，我真的是太爱成都这座城市了。我梦想中的生活就是这个样子，每天工作结束后，约上三五个小伙伴，一起去街边的小店吃吃串串，逛逛夜市，这样的生活不至于被工作占用太多，我一直认为生活要和工作分开。生活就要有生活的烟火气，但是我走了很多城市，很难有这样的感觉（可能不是本地人的原因，没有找到烟火气的地方）。在成都待的这几天感觉好像回到的家乡的县城，走过充满烟雾缭绕的大排档的一条街，坐在朋友们早已等候多时的桌子前，跟朋友们侃天侃地。在外奔波已经几年了，但是最想过的生活却是离开家乡的时的生活。心里顿时不知道该想些什么。</p>
<p>​    生活同时也是要有盼头的，盼着和朋友的下一次再聚，盼着晚上吃点好吃的，盼着空闲时间打两把游戏。如同藏族的三万个磕头，这些盼头撑起了我在异乡的生活，让我在无依无靠的他乡找到一些生活中的乐趣。说到底，每个人的生活都是普通的，我不喜欢现在的人将自己的生活太过于精致化，吃的、用的都特定化，不是某某的化妆品不用，不是某某的鞋子不穿。想要用物品来打造自己的特殊性和标新立异。但是这些在我看来都是无意义的事，生活就是随心所欲，没必要让自己的生活再多一些负担。有盼头的普通生活，我想就是大部分人的真实写照。仔细想一想，你现在所追求的和你想要的是不是一样，不要被外界裹挟，回归你的本心吧。</p>
<p>​    成都我肯定还会再来一次，到时候约上几个小伙伴，再来体验一次成都的烟火气。我真的是太爱成都这座城市了。</p>
<p>​    就这样吧，结束。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://qq1162210866.github.io/2021/10/17/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0-%E6%88%90%E9%83%BD%E7%AF%87/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/17/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0-%E4%B8%BD%E6%B1%9F%E7%AF%87/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            浮生游记-丽江篇
          
        </div>
      </a>
    
    
      <a href="/2021/10/17/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0/%E6%B5%AE%E7%94%9F%E6%B8%B8%E8%AE%B0-%E6%8B%89%E8%90%A8%E7%AF%87/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">浮生游记-拉萨篇</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> PengshiQuan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>